HOSTNAME=localhost
PORT=3306
USER=rust_driver
PASS=!xRL9^R7#*7MW=KsgxYXX%kENds-d?Hy
DB_NAME=zoolx

# SSL Configuration #

CA_PATH=./secrets/ca.pem
CRT_PATH=./secrets/client-cert.pem
KEY_PATH=./secrets/client-key.pem
