# User for database login.
USER=root
# Password for database login.
PASSWORD=example
# Database name.
DATABASE=zoolx
# Database IP.
IP=localhost
# Database Port.
PORT=3306
# Database URL based on previous information.
DATABASE_URL=mysql://${USER}:${PASSWORD}@${IP}:${PORT}/${DATABASE}
# ################# #
# SSL Configuration #
# ################# #
CA_PATH=./secrets/ca.pem
CRT_PATH=./secrets/mysql.crt
KEY_PATH=./secrets/mysql.key